[TaiFeng]
获取当前台风编号:http://www.wz121.com/TyphoonWeb/Nowtf/typhoon/NowTyphoon.txt
获取台风图例:http://www.wz121.com/TyphoonWeb/Nowtf/typhoon/GradeLegend.txt
获取所有台风年份数据:http://www.wz121.com/TyphoonWeb/Nowtf/typhoon/YearList.txt
根据年份获取该年份包含的数据:http://www.wz121.com/TyphoonWeb/Nowtf/typhoon/2014_TfbhList.txt
根据台风编号.获取台风详细信息:http://www.wz121.com/TyphoonWeb/Nowtf/typhoon/201407_Tflj.txt

[TianQi]
天气预报 :http://typhoon.weather.gov.cn/Typhoon/proxy2.jsp?u=weather_level&p=1


[HaiQu]
;海区预报
;沿海 24小时: http://typhoon.weather.gov.cn/Typhoon/micaps?flag=1&time=24&type=inshore
;近海 72小时: http://typhoon.weather.gov.cn/Typhoon/micaps?flag=1&time=72&type=ocean
;远海 48小时: http://typhoon.weather.gov.cn/Typhoon/micaps?flag=1&time=48&type=opensea

[YuJing]
;预警
区域:全部 时间 最近三小时 ;预警类别 全部; 信号级别 全部; http://typhoon.weather.gov.cn/Typhoon/proxy2.jsp?u=weather_alarm&p=3@province=@signallevel=@signaltype=

需要二次转码
北京市: http://typhoon.weather.gov.cn/Typhoon/proxy2.jsp?u=weather_alarm&p=24@province=北京市@signallevel=@signaltype=